connections:
  - id: jobConfigConnection
    type: Redis
    url: redis://${REDISCONNECT_TARGET_USERNAME}:${REDISCONNECT_TARGET_PASSWORD}@127.0.0.1:14001
  - id: targetConnection
    type: Redis
    url: redis://${REDISCONNECT_TARGET_USERNAME}:${REDISCONNECT_TARGET_PASSWORD}@127.0.0.1:14000
  - id: metricsConnection
    type: Redis
    url: redis://${REDISCONNECT_TARGET_USERNAME}:${REDISCONNECT_TARGET_PASSWORD}@127.0.0.1:14001
  - id: RDBConnection
    type: RDB
    name: RedisConnect #database pool name
    database: BLUDB #database
    url: "jdbc:db2://127.0.0.1:50000/rcdb2"
    host: 127.0.0.1
    port: 50000
    username: ${REDISCONNECT_SOURCE_USERNAME}
    password: ${REDISCONNECT_SOURCE_PASSWORD}
