connections:
  - id: jobConfigConnection
    type: Redis
    url: ${REDISCONNECT_JOBCONFIG_REDIS_URL}
  - id: targetConnection
    type: Redis
    url: ${REDISCONNECT_TARGET_REDIS_URL}
  - id: metricsConnection
    type: Redis
    url: ${REDISCONNECT_METRICS_REDIS_URL}
  - id: RDBConnection
    type: RDB
    name: RedisConnect #database pool name
    database: ${REDISCONNECT_CDBNAME} #database
    database.pdb.name: ${REDISCONNECT_PDBNAME} # Don't use this property for non-CDB installation
    url: ${REDISCONNECT_SOURCE_URL}
    host: ${REDISCONNECT_SOURCE_HOST}
    port: ${REDISCONNECT_SOURCE_PORT}
    username: ${REDISCONNECT_SOURCE_USERNAME}
    password: ${REDISCONNECT_SOURCE_PASSWORD}
  - id: RDBMetadataConnection
    type: RDB
    name: RedisConnect #database pool name
    database: ${REDISCONNECT_PDBNAME} #database
    url: ${REDISCONNECT_SOURCE_METADATA_URL}
    host: ${REDISCONNECT_SOURCE_HOST}
    port: ${REDISCONNECT_SOURCE_PORT}
    username: ${REDISCONNECT_SOURCE_METADATA_USERNAME}
    password: ${REDISCONNECT_SOURCE_METADATA_PASSWORD}